REACT_APP_FIREBASE_APIKEY="AIzaSyD0s19L1Cyp7v9snWhSoA-LCkTu3Na6-ik"
REACT_APP_FIREBASE_DOMAIN="instagram-clone-485bc.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://rakuten-app-d5d42-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID= "instagram-clone-485bc"
REACT_APP_FIREBASE_STRAGE="instagram-clone-485bc.appspot.com"
REACT_APP_FIREBASE_MESSAGE="174286341025"
REACT_APP_FIREBASE_APP_ID="1:174286341025:web:0bc3bce8c4888c54cd41e0"
BROWSER=none
